# pula_mobile

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pula/star/activity/: CourseDetailH5Activity.java  HuodongDetailActivity.java  MainActivity.java
app/src/main/java/com/pula/star/activity/buy/: BuyCourseActivity.java  BuyHuodongActivity.java
app/src/main/java/com/pula/star/bean/: HuoDongData.java
app/src/main/java/com/pula/star/clients/: ClientApi.java
app/src/main/java/com/pula/star/pay/wechat/: Constants.java  PayActivity.java
app/src/main/java/com/pula/star/utils/: LoadingAinm.java
app/src/main/java/com/pula/star/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_share_wxchat.xml
app/src/main/res/layout/: activity_zhuanti_detail_image_activity.xml  frame_my_booking.xml  huodong_item.xml  r_okdialogview.xml
app/src/main/res/values/: strings.xml  styles.xml
