apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pula.star"
        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'joda-time:joda-time:2.8.2'
    compile files('libs/client.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mframework.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/SDK.jar')
    compile files('libs/ShareSDK-Core-2.4.0.jar')
    compile files('libs/ShareSDK-QQ-2.4.0.jar')
    compile files('libs/ShareSDK-QZone-2.4.0.jar')
    compile files('libs/ShareSDK-Renren-2.4.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.4.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.4.0.jar')
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
